# follow-up-api

./: azure-pipelines.yml
Follow-Up.API/: Follow-Up.API.sln
Follow-Up.API/Follow-Up.API/: Dockerfile  Follow-Up.API.csproj  Program.cs  appsettings.json
Follow-Up.API/Follow-Up.API/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
Follow-Up.API/Follow-Up.API/Extensions/: LanguageRouteConstraint.cs  ServiceCollectionExtensionsAPI.cs  ValidateModelStateAttribute.cs
Follow-Up.API/Follow-Up.API/Localize/: Resource.en.resx  Resource.tr.resx
Follow-Up.API/Follow-Up.API/Middleware/: ExceptionCatcherMiddleware.cs
Follow-Up.API/Follow-Up.Application/: Follow-Up.Application.csproj
Follow-Up.API/Follow-Up.Application/Enums/: ProcessStatusEnum.cs  RolesEnum.cs
Follow-Up.API/Follow-Up.Application/Features/Commands/PostLogin/: PostLoginQuery.cs  PostLoginQueryHandler.cs  PostLoginQueryValidator.cs
Follow-Up.API/Follow-Up.Application/Features/Queries/UserFindById/: GetUserFindByIdQuery.cs  GetUserFindByIdQueryHandler.cs
Follow-Up.API/Follow-Up.Application/Features/Queries/UserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
Follow-Up.API/Follow-Up.Application/Helpers/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Follow-Up.API/Follow-Up.Application/Helpers/Security/Encryption/: SecurityKeyHelper.cs  SigningCreditianalsHelper.cs
Follow-Up.API/Follow-Up.Application/Mapping/: FollowUpProfile.cs
Follow-Up.API/Follow-Up.Application/Models/: BaseResponse.cs  PaginatedList.cs
Follow-Up.API/Follow-Up.Application/Models/LoginDto/: LoginDto.cs
Follow-Up.API/Follow-Up.Application/Models/Options/: AppSettings.cs
Follow-Up.API/Follow-Up.Application/Models/UserDto/: UserFindByIdDto.cs
Follow-Up.API/Follow-Up.Application/Repositories/: IRepository.cs  Repository.cs
Follow-Up.API/Follow-Up.Application/SeedData/: SeedData.cs
Follow-Up.API/Follow-Up.Application/Services/Interfaces/: IUserService.cs
Follow-Up.API/Follow-Up.Domain/: Follow-Up.Domain.csproj  FollowUpDbContext.cs
Follow-Up.API/Follow-Up.Domain/Entities/: User.cs  (+2 more)
Follow-Up.API/Follow-Up.Infrastructure/: Follow-Up.Infrastructure.csproj
Follow-Up.API/Follow-Up.Infrastructure/Services/: UserService.cs
(+6 files in other folders)
